name: cron-scheduler
description: >
  Write, explain, and validate cron expressions for scheduling recurring tasks.
  Use for setting up scheduled jobs, understanding existing cron syntax, or
  generating cron expressions from a plain-English schedule description.

version: "1.0"
author: VaultWares
credit_mode: chat

instructions: |
  Cron expression format:
    ┌──────────── minute (0–59)
    │ ┌────────── hour (0–23)
    │ │ ┌──────── day of month (1–31)
    │ │ │ ┌────── month (1–12 or JAN–DEC)
    │ │ │ │ ┌──── day of week (0–6 or SUN–SAT; 0 = Sunday)
    │ │ │ │ │
    * * * * *

  Special characters:
    *  — every unit
    ,  — list: 1,3,5
    -  — range: 1-5
    /  — step: */15 (every 15 minutes)

  Common expressions:
    Every minute:            * * * * *
    Every hour at :00:       0 * * * *
    Every day at midnight:   0 0 * * *
    Every Monday at 9am:     0 9 * * MON
    Every weekday at 8am:    0 8 * * 1-5
    Every 15 minutes:        */15 * * * *
    First day of month:      0 0 1 * *
    Every 6 hours:           0 */6 * * *
    Twice daily (8am & 8pm): 0 8,20 * * *

  Validate with: https://crontab.guru (reference only — do not fetch)

  Platform notes:
    GitHub Actions uses 5-field UTC cron: schedule: - cron: "0 9 * * 1"
    AWS EventBridge has 6 fields + year: cron(0 9 ? * MON *)
    Python APScheduler: CronTrigger(hour=9, minute=0, day_of_week="mon")

  Output: expression + human-readable description.
  Example: "0 9 * * MON" → "Every Monday at 09:00 UTC"
